; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino

; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
board_build.mcu = esp32

monitor_speed=115200

lib_deps =
  Adafruit GFX Library
  Adafruit PCD8544 Nokia 5110 LCD library
; TRACE() and DUMP() (AndroidTrace.h)
  ArduinoTrace
; needed by Heltec board
  Heltec ESP32 Dev-Boards
; 4x4 keyboard matrix
  Keypad
  OSC
; needed?
  SPI
; needed by Heltec Display (Wire.h)
  Wire
